# JokeMon_Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/joke/mon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joke/mon/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/joke/mon/core/analytics/: AnalyticsHelper.kt
app/src/main/java/com/joke/mon/core/base/: BaseContract.kt  BaseViewModel.kt
app/src/main/java/com/joke/mon/core/data/model/: CharacterData.kt  JokeCategory.kt  SelectedCharacter.kt  VoiceData.kt
app/src/main/java/com/joke/mon/core/data/repository/: SharePreferenceRepository.kt  SharedPreferenceRepositoryImpl.kt  VoiceSettingsRepository.kt  VoiceSettingsRepositoryImpl.kt
app/src/main/java/com/joke/mon/core/data/soruce/local/: AppDatabase.kt
app/src/main/java/com/joke/mon/core/data/soruce/local/entity/: BaseJoke.kt
app/src/main/java/com/joke/mon/core/data/soruce/remote/api/: ElevenLabsService.kt
app/src/main/java/com/joke/mon/core/data/soruce/remote/dto/: ElevenLabsRequest.kt
app/src/main/java/com/joke/mon/core/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/joke/mon/core/push/: MyFirebaseMessagingService.kt
app/src/main/java/com/joke/mon/core/util/: Config.kt  CrashlyticsLogger.kt  Dp.kt  ElevenLabsTTSManager.kt  Resource.kt  UiText.kt  Utils.kt
app/src/main/java/com/joke/mon/feature/home/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/joke/mon/feature/home/data/source/remote/api/: HomeApiService.kt
app/src/main/java/com/joke/mon/feature/home/data/source/remote/dto/: KeywordResponse.kt
app/src/main/java/com/joke/mon/feature/home/di/: HomeModule.kt
app/src/main/java/com/joke/mon/feature/home/presentation/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/joke/mon/feature/like/data/repository/: LikeRepository.kt  LikeRepositoryImpl.kt
app/src/main/java/com/joke/mon/feature/like/data/source/local/dao/: LikeJokeDao.kt
app/src/main/java/com/joke/mon/feature/like/di/: LikeModule.kt
app/src/main/java/com/joke/mon/feature/like/presentation/: LikeContract.kt  LikeScreen.kt  LikeViewModel.kt
app/src/main/java/com/joke/mon/feature/main/presentaion/: MainContract.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/joke/mon/feature/my_page/presentation/: MyPageContract.kt  MyPageViewModel.kt  MypageScreen.kt
app/src/main/java/com/joke/mon/feature/noti_setting/presentaion/: NotificationSettingContract.kt  NotificationSettingScreen.kt  NotificationSettingViewModel.kt
app/src/main/java/com/joke/mon/feature/recent_joke/data/repository/: RecentJokeRepository.kt  RecentJokeRepositoryImpl.kt
app/src/main/java/com/joke/mon/feature/recent_joke/di/: RecentJokeModule.kt
app/src/main/java/com/joke/mon/feature/recent_joke/presentation/: RecentJokeContract.kt  RecentJokeViewModel.kt  RecetJokeScreen.kt
app/src/main/java/com/joke/mon/feature/result_joke/data/repository/: ResultJokeRepository.kt  ResultJokeRepositoryImpl.kt
app/src/main/java/com/joke/mon/feature/result_joke/di/: ResultJokeModule.kt
app/src/main/java/com/joke/mon/feature/result_joke/presentation/: ResultJokeContract.kt  ResultJokeScreen.kt  ResultJokeViewModel.kt
app/src/main/java/com/joke/mon/feature/search/data/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/joke/mon/feature/search/di/: SearchModule.kt
app/src/main/java/com/joke/mon/feature/search/presentation/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/joke/mon/feature/select_character/presentation/: SelectCharacterContract.kt  SelectCharacterScreen.kt  SelectCharacterViewModel.kt
app/src/main/java/com/joke/mon/feature/splash/data/repository/: SplashRepository.kt  SplashRepositoryImpl.kt
app/src/main/java/com/joke/mon/feature/splash/di/: SplashModule.kt
app/src/main/java/com/joke/mon/feature/splash/presentation/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/joke/mon/ui/component/: CommonAppBar.kt  CommonButton.kt  CommonLoading.kt  CommonSnackBar.kt  Dialog.kt  MenuDropDown.kt  MyPageCategory.kt  VoiceSettingsBottomSheet.kt
app/src/main/java/com/joke/mon/ui/navigation/: AppNavigation.kt
app/src/main/java/com/joke/mon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_back_arrow.xml  ic_bottom_home_default.xml  ic_bottom_home_selection.xml  ic_bottom_like_default.xml  ic_bottom_like_selection.xml  ic_bottom_my_page_selection.xml  ic_bottom_search_default.xml  ic_bottom_search_selection.xml  ic_card.xml  ic_character_select.xml  ic_circle_like_fill_large.xml  ic_circle_like_line_large.xml  ic_close_grey.xml  ic_copy.xml  ic_edit_nickname.xml  ic_heart_fill.xml  ic_heart_large.xml  ic_heart_line.xml  ic_history.xml  ic_history_large.xml  ic_home_black.xml  ic_more.xml  ic_notification.xml  ic_remove.xml  ic_retry.xml  ic_service.xml  ic_settings.xml  ic_share.xml  ic_small_heart.xml  logo_symbol.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/joke/mon/: ExampleUnitTest.kt
app/src/test/java/com/joke/mon/feature/home/data/repository/: HomeRepositoryImplTest.kt
app/src/test/java/com/joke/mon/feature/home/presentation/: HomeViewModelTest.kt
app/src/test/java/com/joke/mon/feature/like/data/repository/: LikeRepositoryImplTest.kt
app/src/test/java/com/joke/mon/feature/like/presentation/: LikeViewModelTest.kt
app/src/test/java/com/joke/mon/feature/my_page/presentation/: MyPageViewModelTest.kt
app/src/test/java/com/joke/mon/feature/recent_joke/data/repository/: RecentJokeRepositoryImplTest.kt
app/src/test/java/com/joke/mon/feature/recent_joke/presentation/: RecentJokeViewModelTest.kt
app/src/test/java/com/joke/mon/feature/search/presentation/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
